.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:6rem;
    height: 6rem;
    /* border: turquoise 1px dotted;
    border-radius: 3px; */
    background-color: transparent
}
.card:hover{
    transform: scale(1.05);
    transition: 400ms;
    cursor: pointer;
}

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:40%;
    min-width: 8rem;
    height: 6rem;
    /* border: turquoise 1px dotted;
    border-radius: 3px; */
    background-color: transparent;
}
/* flex flex-column items-center w-20 fl grow tc ba bw1 b--light-blue br3  */
.entry{
    margin-top: 0.2rem;
    border: thin silver;
    border-radius: 2px;
    width: 70%;
    margin-left: 0.8rem;
    
 }
/* mt2 ba b--silver br2 */
.pCard{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid chartreuse;
    border-radius: 3px;
    align-items: center;
    width: 30vw;
    background-color: chartreuse;
    max-width: 150px;
    margin: 4px;

}
.pCard:hover{
    border: darkgreen 2px solid;
    transition: all 100ms ease-in;
    cursor: pointer;
}
.fTitle{
    font-size:0.5rem;
    color: black;
    margin-bottom: 2px;
    font-weight: bold;
}
.fDate{
    font-size: 0.4rem;
    font-weight: bold;
    margin-bottom: 2px;
    color: black;
}
.positionAbs{
    position: absolute;
    top: 1px;
    right: 1px;
    width: 30%;
    border: 1px solid black;
    border-radius: 50%;
}